tile.congealedShadow.name=Congealed Shadow
tile.shadowFurnaceIdle.name=Shadow Furnace
tile.shadowFurnaceActive.name=Shadow Furnace
item.disintegratedShadow.name=Disintegrated Shadow
item.shadowSword.name=Shadow Sword
item.shadowAxe.name=Shadow Axe
item.shadowHoe.name=Shadow Hoe
item.shadowPickaxe.name=Shadow Pickaxe
item.shadowHelmet.name=Shadow Helmet
item.shadowChestplate.name=Shadow Chestplate
item.shadowLegs.name=Shadow Leggings
item.shadowBoots.name=Shadow Boots
item.shadowShovel.name=Shadow Shovel
item.shadowShard.name=Shadow Shard
item.shadowGem.name=Shadow Gem
item.rawShadowGem.name=Raw Shadow Gem
item.shadowCleaver.name=Shadow Cleaver
item.shadowBattleAxe.name=Shadow Battleaxe
item.shadowShears.name=Shadow Shears (WIP)
item.nutritiousLeaf.name=Nutritious Leaf
item.shadowBigSword.name=Shadow Big Sword
item.shadowDagger.name=Shadow Dagger
item.shadowShield.name=Shadow Shield
item.multiPass.name=MultiPass
item.gleamingHelmet.name=Gleaming Helmet
item.gleamingChestplate.name=Gleaming Chestplate
item.gleamingLegs.name=Gleaming Leggings
item.gleamingBoots.name=Gleaming Boots
item.cubicZirconium.name=Cubic Zirconium
item.sonicScrewdriver.name=Sonic Screwdriver
ts.thanks=Thank you for downloading the Tangible Shadows mod.
ts.respawn=You have been resurrected by the shadow gods.
item.gleamingChestplate.lore=Be protected by the might of the earth.