tile.congealedShadow.name=Congealed Shadow
tile.shadowFurnaceIdle.name=Shadow Furnace
tile.shadowFurnaceActive.name=Shadow Furnace
item.disintegratedShadow.name=Disintegrated Shadow
item.shadowSword.name=Shadow Sword
item.shadowAxe.name=Shadow Axe
item.shadowHoe.name=Shadow Hoe
item.shadowPickaxe.name=Shadow Pickaxe
item.shadowHelmet.name=Shadow Helmet
item.shadowChestplate.name=Shadow Chestplate
item.shadowLegs.name=Shadow Leggings
item.shadowBoots.name=Shadow Boots
item.shadowShovel.name=Shadow Shovel
item.shadowShard.name=Shadow Shard
item.shadowGem.name=Shadow Gem
item.rawShadowGem.name=Raw Shadow Gem
item.shadowCleaver.name=Shadow Cleaver
item.shadowBattleAxe.name=Shadow Battleaxe
item.shadowShears.name=Shadow Shears (WIP)
item.nutritiousLeaf.name=Nutritious Leaf
item.shadowBigSword.name=Shadow Big Sword
item.shadowDagger.name=Shadow Dagger
item.shadowShield.name=Shadow Shield
ts.thanks=Thank you for downloading the Tangible Shadows mod.
ts.respawn=You have been resurrected by the shadow gods.